"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientsMainScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PharmacyMainScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\UiHelper.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientsMainScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\clinic_management_system.depend"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewPatientScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewMedicineScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorEntity.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\WelcomeScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\MainMenuScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\ChangePasswordScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\patientProfile.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PharmacyTableScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewPatientScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\WelcomeScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorsTableScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\Login.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\main.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientEntity.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\UiHelper.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\MainMenuScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewDoctorScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\patient.txt"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PharmacyMainScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PharmacyTableScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientsTableScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\doctor.txt"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PasswordFileHelper.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewMedicineScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorEntity.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\NewDoctorScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorsMainScreen.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\ChangePasswordScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\medipolclinicsys.txt"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientEntity.h"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\Login.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PasswordFileHelper.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorsMainScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\patientProfile.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\DoctorsTableScreen.cpp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\clinic_management_system.cbp"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\clinic_management_system.layout"
"C:\Users\abdul\OneDrive\Documents\medipol university\Second Year\thired semester\programming-for-engineers\project\clinic_management_system\clinic_management_system\PatientsTableScreen.h"
